PORT = 8080
FRONTEND_URL = *
JWT_SECRET = secret
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 465
SMTP_USERNAME = 1037f5d903d133
SMTP_PASSWORD = 69583ce3c314f1
SMTP_FROM_EMAIL = sahilkumarofficial05@gmail.com